# This file is a template, and might need editing before it works on your project.
# Official Java image. Look for the different tagged releases at
# https://hub.docker.com/r/library/java/tags/ . A Java image is not required
# but an image with a JVM speeds up the build a bit.
image: java:11

stages:
  - test
  - build
  - deploy
  
  

before_script:
  ## Install SBT
  ##- sudo echo "deb http://dl.bintray.com/sbt/debian /" | sudo tee -a /etc/apt/sources.list.d/sbt.list
  - sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 642AC823
  - sudo apt-get update -y
  - sudo apt-get install sbt -y
  - sudo sbt sbtVersion


test:
  tags:
    - common-load
  stage: test
  script:
    - sbt clean test
    
build:
  tags:
    - common-load
  stage: build
  script:
    - sbt universal:packageBin

deploy:
  tags:
    - common-load
  stage: deploy
  script:
    - apt-get update -yq
